# taskmaster

./: .gitignore  README.md  build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/analytics/taskmaster/: parameters.json
amplify/backend/api/taskmaster/: parameters.json  schema.graphql
amplify/backend/auth/taskmasterfcd09ee2/: parameters.json  taskmasterfcd09ee2-cloudformation-template.yml
amplify/backend/storage/taskmaster/: parameters.json
app/: build.gradle  taskmaster112020.jks
app/src/androidTest/java/com/mdomeck/taskmaster/: ExampleInstrumentedTest.java  MainActivityTest.java  UserTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/mdomeck/taskmaster/: AddTask.java  AllTasks.java  Confirm.java  Database.java  Login.java  MainActivity.java  PushListenerService.java  Settings.java  SignUp.java  Task.java  TaskAdapter.java  TaskDao.java  TaskDetail.java  TaskFragment.java  TaskLocal.java
app/src/main/java/com/mdomeck/taskmaster/deleteMe/: DatabaseDuplicate.java  TaskDuplicate.java
app/src/main/res/layout/: activity_addtask.xml  activity_alltasks.xml  activity_confirm.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_sign_up.xml  activity_task_detail.xml  fragment_task.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mdomeck/taskmaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
